[DEFAULT]
debian-branch = debian/unstable
debian-tag = debian/axosyslog-%(version)s
upstream-branch = upstream/3.x

overlay = True

[buildpackage]
export-dir = ../build-area/
tarball-dir = ../

[import-orig]
filter = [".git", "debian/*"]
