# See https://wiki.debian.org/DebianRepository/Format#A.22Release.22_files

APT {
  FTPArchive {
    Release {
      Architectures "amd64";
      Origin "https://pkg.axoflow.io/apt";
      Suite "stable";
      Codename "stable";
    };
  };
};
